<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <title>CRAIGSLIST SAFEBOT</title>

    <style>
        .email-score {
            width: 10%;
            font-size: 14px;
            font-weight: bold;
            color: #134258; /* Match theme */
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            margin-right: 0px;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #eaeaea;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #134258;
            color: white;
            padding: 20px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 28px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            text-decoration: none;
        }
        .header-title {
            flex: 1;
            text-align: center;
            font-size: 34px;
            margin-right: 10%;
            text-decoration: none;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .container {
            background-color: #ffffff;
            padding: 35px 35px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 1300px;
            margin-top: 10px; /* Reduced margin-top */
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            position: relative;
        }
        .chatgpt-button {
            background-color: #989898;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 10px 0;
            align-self: flex-end;
        }
        .chatgpt-button:hover {
            background-color: #505050;
        }
        .date-container {
            display: flex;
            gap: 10px;
        }
        .date-container label {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .date-container input {
            padding: 15px;
            border: 2px solid #023e8a;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }
        .date-container label span {
            position: absolute;
            right: 10px;
            top: -10px;
            background: white;
            padding: 0 5px;
            font-size: 12px;
            color: #666;
        }
        .date-range-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .date-range-button {
            background-color: #007195;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 5px;
            width:270px;
        }
        .date-range-button:hover {
            background-color: #134258;
        }

        .date-range-button.active-30 {
            background-color: #007195;
        }
        .date-range-button.active-60 {
            background-color: #007195;
        }
        input[type="text"], select {
            padding: 15px;
            border: 2px solid #023e8a;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="text"], button {
            padding: 15px;
            border: 2px solid #023e8a;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .title {
            flex-grow: 1;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        button {
            background-color: #007195;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #134258;
        }
        .email-chain {
            background: #fff;
            padding: 15px;
            margin-top: 10px;
            border-radius: 10px;
            {#box-shadow: 0 2px 5px rgba(0,0,0,0.1);#}
            {#transition: box-shadow 0.3s ease;#}
            display: flex;
            flex-direction: column;
        }
        .email-chain:hover {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
        }

        .subject-box {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
            font-size: 16px;
        }

        .score-box {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #134258; /* Match with theme color */
            background-color: #e0f7fa; /* Light background for better visibility */
            padding: 5px 10px;
            border-radius: 5px;
            margin: 0 10px;
        }


        .email-chain-header .button-box {
            flex-shrink: 0;
        }
        .email-chain-header {
            background: none;
            border: none;
            color: #343d40;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
            gap: 15px;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .email-chain-header:hover {
            background-color: #eaeaea; /* Highlight on hover */
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */

        }
        .button-box button {
            background: none;
            border: none;
            color: #0096c7;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
        }
        /* Adjustments to the button container */
        .button-box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .button-container {
            display: flex;
            justify-content: space-between; /* Spread buttons evenly across the container */
            width: 100%; /* Make sure the buttons use the whole row */
            padding: 5px 0;
        }

        .button-container button {
            flex: 1; /* Each button takes equal space */
            margin-right: 10px; /* Optional: spacing between buttons */
        }

        .button-container button:last-child {
            margin-right: 0; /* Remove the right margin from the last button */
        }

        .email-chain-content {
            display: none; /* Hidden by default */
            margin-top: 10px;
            transition: none; /* Ensure no transition on display change */
        }

        /* Content styling */
        .content {
            margin-left: 220px; /* Ensure it starts after the sidebar */
            padding: 20px;
            flex-grow: 1; /* Takes the remaining space */
            background-color: #f4f4f4;
            box-sizing: border-box;
        }

        .email {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            max-height: 150px; /* Set a maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
            word-wrap: break-word; /* Break words if they are too long */
        }
        .button-container {
            display: flex;
            justify-content: flex-end; /* Aligns buttons to the right */
            gap: 10px; /* Spacing between buttons */
        }

        .email:nth-child(odd) {
            background-color: #e0e0e0;
        }
        .email:nth-child(even) {
            background-color: #ffffff;
        }
        .email p {
            margin: 5px 0;
        }
        .email p strong {
            display: inline;
        }
        .results-container {
            width: 100%;
            margin-top: 20px;
        }
        .results-container p {
            margin: 0 0 10px;
        }
        .toggle-chatgpt-button {
            padding: 5px 10px;
            font-size: 12px;
            border: 1px solid #0096c7;
            background-color: #fff;
            color: #0096c7;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
            margin-left: 10px;
        }
        .toggle-switch {
            position: relative;
            width: 40px;
            height: 20px;
        }
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #b31524; /* Default Red for manual */
            transition: .4s;
            border-radius: 20px; /* Rounded corners for the slider */
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white; /* Circle color */
            transition: .4s;
            border-radius: 50%; /* Circle shape */
        }

        /* Toggle switch - checked state (automated - green) */
        .toggle-switch input:checked + .slider {
            background-color: #0c600c; /* Green for automated */
        }

        .toggle-switch input:checked + .slider:before {
            transform: translateX(20px); /* Move the circle to the right */
        }

        /* Default state - unchecked (manual - red) */
        .toggle-switch input + .slider {
            background-color: #b31524; /* Red for manual */
        }

        .toggle-switch input + .slider:before {
            transform: translateX(0); /* Reset the position for the unchecked state */
        }


        .toggle-button {
            background: none;
            border: none;
            color: #106f8d;
            font-size: 32px;
            cursor: pointer;
            padding: 0;
        }
        .logout-button {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            text-decoration: none;
            margin-right: 30px;
        }
        /* Add margins to position Home and Logout */
        .left a {
            margin-left: 20px; /* Push Home button to the right */
            color: white;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .settings-button .icon, .logout-button .icon{
            margin-right: 10px;
            font-size: 20px;
        }

        .right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .header .settings:hover .dropdown {
            display: block;
        }

        .header .settings .dropdown a {
            display: block;
            padding: 8px 15px;
            color: #333;
            text-decoration: none;
        }

        .header .settings .dropdown a:hover {
            background-color: #eaeaea;
            text-decoration: none;
        }
        .settings-dropdown {
            position: relative;
            display: inline-block;
        }

        .settings-button {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 0;
            margin-right: 20px;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #ffffff;
            min-width: 250px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            z-index: 1;
            font-size: 18px;
        }

        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #eaeaea;
        }

        .dropdown-content a:hover {
            background-color: #eaeaea;
        }

        .settings-dropdown:hover .dropdown-content {
            display: block;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: #0096c7;
            padding: 15px;
            font-size: 20px;
            color: #ffffff;
        }

        .nav-item {
            margin-right: 20px;
            position: relative;
        }

        .nav-item a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 10px;
        }

        .nav-item .icon {
            margin-right: 8px;
            font-size: 20px;
        }

        .user-profiles-button {
            background: none;
            border: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 0;
        }

        .user-profiles-button .icon {
            margin-right: 8px;
        }

        /* Sidebar styling with a complementary color */
        .sidebar {
            width: 250px;
            background-color: #ffffff; /* Light complementary color */
            color: #333;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 80px;
            left: -250px;
            height: 100%;
            transition: left 0.3s ease;
            z-index: 999;
            border-right: 1px solid #e0e0e0;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar h2 {
            font-size: 30px;
            margin-bottom: 20px;
            font-weight: 700;
            color: #0a597e; /* Matching color to the header for branding consistency */
            text-align: center;
        }
        .sidebar-item {
            color: #333;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            text-decoration: none;
        }
        .sidebar-item:hover {
            background-color: #eaeaea;
        }
        .dropdown-menu {
            display: none;
            padding-left: 20px;
            margin-top: 8px;
        }
        .menu-icon {
            font-size: 24px;
            cursor: pointer;
            margin-right: auto;
        }
        .dropdown-item {
            color: #555;
            padding: 8px 0;
            cursor: pointer;
        }
        .dropdown-item:hover {
            color: #eaeaea;
        }
        .filters-container {
            display: none; /* Set to 'none' if you want filters hidden by default */
            margin-bottom: 20px;
        }

        .email-list {
            margin-top: 20px;
        }
        .project-title {
            width: 100%;
            text-align: center;
            margin-bottom: 10px; /* Space above the container */
            font-size: 28px;
            font-weight: bold;
            color: #134258; /* Match theme color */
        }
        .switch-projects-btn {
            background-color: #134258;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.3s ease;
        }
        .state-container {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .state-label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .state-btn {
            padding: 5px 10px;
            font-size: 12px;
            background-color: #007195;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .state-btn:hover {
            background-color: #005f73;
        }
        .state-toggle-btn {
            transition: all 0.3s ease-in-out;
        }

        .state-toggle-btn:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .manual-mode {
            background-color: #007bff; /* Blue for Manual */
        }

        .automated-mode {
            background-color: #28a745; /* Green for Automated */
        }

        .archive-mode {
            background-color: #dc3545; /* Red for Archive */
        }

        .toggle-button:hover {
            opacity: 0.8; /* Slight hover effect */
        }

        /* Style for Top K input container to match other fields */
        .top-k-container {
            margin-bottom: 10px;
        }

        .top-k-container label {
            font-size: 14px;
            color: #333;
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            cursor: pointer;  /* Indicates that there is more information on hover */
        }

        .top-k-container input[type="number"] {
            padding: 15px;
            border: 2px solid #023e8a;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        /* Optional - add a hover effect for the label to indicate there's more info */
        .top-k-container label:hover {
            color: #007195;
        }

        /* Info icon styling for the top K container */
        .top-k-container {
            position: relative;
            margin-bottom: 10px;
        }

        .top-k-container .info-icon {
            font-size: 18px;
            color: #007195;
            position: absolute;
            right: -30px;
            top: 50%;
            transform: translateY(-50%);
            cursor: help;
        }

        .top-k-container .info-icon:hover {
            color: #134258;
        }

        /* Styling for the archive button */
        .archive-button {
            background: None;
            color: #106f8d;
            padding: 0px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
            margin-left: 10px;                  /* Add some space between toggle button and archive button */
            display: flex;                      /* Flex to align icon and text */
            align-items: center;
            gap: 5px;                           /* Space between icon and text */
        }

        .archive-button:hover {
            background-color: #c3ccd0;
            padding: 3px;
        }
        .tooltip-text {
            visibility: hidden; /* Hidden by default */
            background-color: #333; /* Dark background for tooltip */
            color: #fff; /* White text */
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position above the icon */
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        .email-timestamp {
            font-size: small;
            color: #666;
        }
        .flash-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #323232;
            color: black;
            padding: 16px;
            border-radius: 5px;
            z-index: 1000;
            opacity: 0.95;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            font-size: 16px;
            text-align: center;
        }
        .flash-message.success {
            background-color: #d1ecf1;  /* Green for success */
        }
        .flash-message.error {
            background-color: #f8d7da;  /* Red for error */
        }
        /* Bot Icon Styling */
        .bot-icon-container {
            display: inline-block;
            margin-left: 8px;
            position: relative;
            cursor: help;
        }

        .bot-icon {
            font-size: 16px;
            color: #007195; /* Blue color matching the theme */
            margin-left: 5px; /* Space between the icon and the text */
            cursor: help; /* Show a help cursor when hovered */
        }
        .bot-icon:hover {
            color: #134258; /* Darker shade on hover */
        }


        .bot-icon-container:hover .bot-icon {
            color: #007bff; /* Highlight on hover */
        }

        /* Tooltip Styling */
        .bot-icon-container[title] {
            position: relative;
        }

        .bot-icon-container[title]:hover::after {
            content: attr(title);
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translateX(-50%);
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            white-space: nowrap;
            font-size: 12px;
            z-index: 1000;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }

        .responder {
            font-style: italic;
            font-size: 12px;
            color: #666;
        }

        .email-count {
            font-size: 12px;
            color: #999;
            margin-left: 10px;
        }
        /* Toolbar styles */
        .toolbar {
            background-color: #f5f5f5; /* Light background color */
            border-bottom: 1px solid #ccc; /* Subtle border */
            padding-top: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Slight shadow for separation */
        }

        .toolbar-content {
            max-width: 1200px;
            margin-left: auto; /* Push the content to the extreme right */
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .toolbar-link {
            color: #134258; /* Theme color for links */
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px; /* Space between icon and text */
            padding-right: 5px;
            padding-bottom: 12px;
        }

        .toolbar-link:hover {
            color: #007195; /* Slightly lighter theme color on hover */
            text-decoration: none;
        }

        .toolbar-link i {
            font-size: 20px;

        }
        .sort-container {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 90px;
            margin: -18px 7px;
            font-size: 16px;
            color: #134258; /* Match theme color */
            margin-top: 10px;
        }

        .sort-button {
            background: none;
            border: none;
            font-size: 16px;
            font-weight: bold;
            color: #134258;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .sort-button:hover {
            color: #007195;
            background-color: #e4e9eb;
        }

        .sort-button i {
            font-size: 12px;
            color: inherit;
            margin-left: 5px;
        }


        .email-actions {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .email-participants {
            font-weight: bold;
            color: #333;
            font-size: 14px;
            margin-right: 15px;
        }




        .email-timestamp {
            color: #666;
            font-size: 12px;
            white-space: nowrap;
        }
        .email-thread {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .email-thread-label {
            display: flex;
            font-size: 16px;
            font-weight: bold;
            color: #134258;
            margin: 10px 0;
            text-decoration: none;
            position: relative;
            flex-wrap: wrap;
            width: 100%;
        }

        .email-thread-label:hover::after {
            position: absolute;
            top: 120%; /* Adjust the position below the label */
            left: 50%;
            transform: translateX(-50%);
            background-color: #333; /* Tooltip background color */
            color: #fff; /* Tooltip text color */
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap; /* Prevent text wrapping */
            z-index: 10;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        .reply-icon {
            position: absolute;
            top: 35px;
            right: 10px;
            font-size: 18px;
            color: #164679; /* Match the theme */
            text-decoration: none;
        }

        .email-thread-row {
             display: flex;
             align-items: center;
             justify-content: space-between;
             gap: 10px;
         }


        .reply-icon:hover {
            color: #083564;
            cursor: pointer;
        }

        .reply-icon::after {
            content: attr(title); /* Tooltip text from the title attribute */
            position: absolute;
            top: -35px; /* Position above the icon */
            left: 50%; /* Center align the tooltip */
            transform: translateX(-50%);
            background-color: #333; /* Dark background for tooltip */
            color: #fff; /* White text */
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            white-space: nowrap; /* Prevent wrapping */
            z-index: 1000; /* Ensure tooltip is on top */
            opacity: 0; /* Initially hidden */
            pointer-events: none; /* Prevent tooltip from blocking mouse events */
            transition: opacity 0.3s ease-in-out;
        }

        .reply-icon:hover::after {
            opacity: 1; /* Show tooltip on hover */
        }
        /* Sender Container Styling */
        .email-sender {
            display: flex; /* Flexbox ensures both elements are on the same line */
            align-items: center; /* Vertically align text */
            gap: 5px; /* Add spacing between email ID and count */
            font-size: 14px;
            font-weight: bold;
            color: #333;
            overflow: hidden; /* Truncate if it overflows */
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .sender-email {
            font-weight: bold; /* Bold for emphasis */
            color: #333; /* Dark text color */
            text-overflow: ellipsis; /* Add ellipsis ("...") to truncated text */
            max-width: 180px;
            white-space: nowrap; /* Prevent text wrapping to a new line */
            overflow: hidden;
        }
        .email-count {
            font-size: 12px; /* Slightly smaller font for count */
            color: #666; /* Subtle gray color */
        }


        .email-subject {
            flex-grow: 2;
            width: 35%; /* Limit subject to 35% width */
            font-size: 14px;
            color: #555;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-right: 15px;
            font-weight: bold;
        }


        .email-toggle {
            width: 10%; /* Fixed width for toggle */
            text-align: center;
        }

        .email-archive {
            width: 10%; /* Fixed width for archive */
            text-align: center;
        }

        .email-date {
            width: 10%; /* Fixed width for date */
            font-size: 12px;
            color: #666;
            text-align: right;
        }

        /* Toggle Switch Styling */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 20px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #28a745;
        }

        input:checked + .slider:before {
            transform: translateX(20px);
        }


    </style>
</head>
<body>

<header>
    <i class="fas fa-bars menu-icon" onclick="toggleSidebar()"></i>
    <div class="left">
        <a href="{{ url_for('index') }}" class="nav-item">
            <i class="fas fa-home icon"></i> Home
        </a>
        <!-- Switch Projects Button -->
        <a href="{{ url_for('all_projects_view') }}" class="btn switch-projects-btn">
            <i class="fas fa-exchange-alt"></i> Switch Projects
        </a>
    </div>
    <div class="header-title">Craigslist Safebot</div>
    <!-- Logout Button on the right -->
    <div class="right">
        <div class="settings-button">
            <a href="{{ url_for('update_account_profile') }}" class="settings-button">
                <i class="fas fa-cog icon"></i> Manage Profile
            </a>
        </div>
        <form action="{{ url_for('logout') }}" method="post" style="display:inline;">
            <button class="logout-button">
                <i class="fas fa-sign-out-alt icon"></i> Logout
            </button>
        </form>
    </div>
</header>

<div class="toolbar">
    <div class="toolbar-content">
        <a href="{{ url_for('update_project') }}" class="toolbar-link">
            <i class="fas fa-cog"></i> Project Settings
        </a>
    </div>
</div>

<div class="sidebar" id="sidebar">
    <div class="sidebar-item" onclick="window.location.href='{{ url_for('user_profiles') }}'">
        Suspect Profiles
    </div>
    <a href="{{ url_for('view_archived_emails') }}" class="sidebar-item">
        Archived Emails
    </a>
</div>
<!-- Title for the Project Name -->
<div class="project-title">
    <h2>{{project_name }}</h2>
</div>

<div class="container">
    <button id="toggle-filters-btn" class="btn-primary">Hide Filters</button>
    <div id="filters-container"  style="display: none;" class="filters-container">
        <form method="get" action="/">
            <input type="text" name="email" placeholder="Email (From or To)" value="{{ request.args.get('email', '') }}">
            <input type="text" name="subject" placeholder="Subject" value="{{ request.args.get('subject', '') }}">
            <input type="text" name="content" placeholder="Content" value="{{ request.args.get('content', '') }}">
            <div class="top-k-container">
                <input type="number"
                       id="top_k_value"
                       name="top_k_value"
                       value="{{ request.args.get('top_k_value', '') }}"
                       placeholder="Enter value of K to display top K email threads based on score"
                       min="1"
                       title="Please type top K email threads based on score">
                <i class="fas fa-info-circle info-icon"
                   title="Indicates how suspicious this thread is based on the target profile (scored out of 100) "></i>
            </div>

            <div class="date-container">
                <label>
                    <input type="date" name="start_date" id="start_date" value="{{ request.args.get('start_date', '') }}" placeholder="Start Date">
                    <span>Start Date</span>
                </label>
                <label>
                    <input type="date" name="end_date" id="end_date" value="{{ request.args.get('end_date', '') }}" placeholder="End Date">
                    <span>End Date</span>
                </label>
            </div>
            <div class="date-range-buttons">
                <button type="button" id="last-30-days-button" class="date-range-button" onclick="setDateRange(30); setButtonState(this, 'active-30');">Last 30 Days</button>
                <button type="button" id="last-60-days-button" class="date-range-button" onclick="setDateRange(60); setButtonState(this, 'active-60');">Last 60 Days</button>
            </div>

            <select name="keyword">
                <option value="">Relevant Keywords</option>
                {% for keyword in keywords %}
                    <option value="{{ keyword }}">{{ keyword }}</option>
                {% endfor %}
            </select>
            <div class="button-container">
                <button type="submit" name="search">Search</button>
                <button type="button" onclick="clearFilters()">Clear Filters</button>
            </div>

        </form>
    </div>

    <!-- Sorting Options -->
    <div class="sort-container">
        <div class="email-thread-label" title="Click below to view the Email Threads.">
            Email Threads
        </div>
        <button class="sort-button" onclick="sortBy('score')">
            Score
            <i class="fas fa-arrow-up" id="score-asc" style="display: none;"></i>
            <i class="fas fa-arrow-down" id="score-desc"></i>
        </button>
        <button class="sort-button" onclick="sortBy('time')">
            Time
            <i class="fas fa-arrow-up" id="time-asc" style="display: none;"></i>
            <i class="fas fa-arrow-down" id="time-desc"></i>
        </button>
    </div>

    <div class="results-container">
        {% if conversations %}
            <div>
                {% for key, details in conversations.items() %}
                    <div class="email-chain" data-thread-id="{{ key }}">
                        <div class="email-chain-header" onclick="toggleEmailChain('chain-{{ loop.index }}', this)">
                            <div class="email-participants">
                                <div class="email-sender">
                                    <div class="sender-email" title="{{ details[0]['from'].split('<')[-1].replace('>', '').strip() }}">
                                        {{ details[0]['from'].split('<')[-1].replace('>', '').strip() }}
                                    </div>

                                    <span class="email-count" title="Number of emails in this thread">
                                    ({{ details | length }})
                                    </span>
                                </div>
                            </div>
                            <div class="email-subject" title="The subject of an email thread">
                                {{ details[0]['subject'].replace('Re: ', '') | truncate(30) }}
                            </div>
                            <div class="email-score"  
                            title="Indicates how suspicious this thread is based on the target profile (scored out of 100)" 
                            style="width: 20%; text-align: right;">
                            Score: {{ conversations_score.get(key, '0') }}
                            </div>

                            <div class="email-toggle">
                                <label class="toggle-switch" title="Click on this to toggle AI response state between automated and manual. (Automated: Green | Manual: Red)">
                                    <input type="checkbox" id="toggleChatGPT{{ loop.index }}"
                                           onclick="toggleChatGPT(this)"
                                            {% if ai_response_state.get(key) == 'Automated' %} checked {% endif %}>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <button class="archive-button" title="Click on this to archive this email conversation."  onclick="archiveEmail(this)">
                                <i class="fas fa-archive"></i>
                            </button>
                            <!-- Conditional timestamp display -->
                            <div class="email-date" style="width: 11%; text-align: center; ">
                                {% set email_date = latest_timestamp.get(key) %}
                                {% if email_date %}
                                    {% if email_date.date() == current_date %}
                                        {{ email_date.strftime('%I:%M %p') }}
                                    {% else %}
                                        {{ email_date.strftime('%b %d') }}
                                    {% endif %}
                                {% else %}
                                    N/A
                                {% endif %}
                            </div>
                        </div>

                        <div class="email-chain-content" id="chain-{{ loop.index }}" style="display: none;">
                            {% for email in details %}
                                <div class="email">
                                    {% if loop.first %}
                                        <div class="button-box" style="position: relative;">
                                            <a href="{{ url_for('email_thread_reply', thread_id=key, email_id=email['message_id']) }}"
                                               class="reply-icon"
                                               title="Reply"
                                               style="position: absolute; "
                                               onclick="event.stopPropagation();">
                                                <i class="fas fa-reply"></i>
                                            </a>
                                        </div>
                                    {% endif %}
                                    <p>
                                        <strong>From:</strong>
                                        <a href="{{ url_for('user_profiles', email_filter=email['from_email']) }}"
                                           title="View Suspect Profile">
                                            {{ email['from_email'] }}
                                        </a>
                                        {% if email['from_email'] == session['email'] %}
                                            <i class="fas fa-robot bot-icon" title="This email was sent by the SafeBot"></i>
                                        {% endif %}
                                    </p>

                                    <p>
                                        <strong>To:</strong>
                                        <a href="{{ url_for('user_profiles', email_filter=email['to_email']) }}"
                                           title="View Suspect Profile">
                                            {{ email['to_email'] }}
                                        </a>
                                    </p>
                                    <p class="subject"><strong>Subject:</strong> {{ email['subject'] }}</p>
                                    <p><strong>Date:</strong> {{ email['date'].strftime('%Y-%m-%d %H:%M:%S %Z') }}</p>
                                    <p><strong>Content:</strong> {{ email['content'] }}</p>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>No emails found.</p>
        {% endif %}
    </div>
</div>

<script>
    function toggleChatGPT(toggle) {
        // Get the parent element of the toggle switch
        const emailChain = toggle.closest('.email-chain');

        // Extract the thread ID from the 'data-thread-id' attribute
        if (!emailChain) {
            console.error('Could not find the email chain container');
            return;
        }

        const threadId = emailChain.getAttribute('data-thread-id');

        // Determine the new AI response state based on the toggle button's checked state
        const newState = toggle.checked ? 'Automated' : 'Manual';

        // Make an AJAX request to update the state
        fetch('/update_ai_response_state', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ thread_id: threadId, new_state: newState })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log(`AI response state updated to ${newState} successfully.`);
                } else {
                    console.error('Error updating AI response state:', data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }

    function toggleEmailChain(chainId, element) {
        console.log("Toggling email chain:", chainId); // Debugging
        const content = document.getElementById(chainId);

        if (!content) {
            console.error("No content element found with id:", chainId);
            return;
        }

        // Toggle visibility
        const isHidden = content.style.display === 'none' || !content.style.display;
        content.style.display = isHidden ? 'block' : 'none';

        console.log(`Content for ${chainId} is now ${isHidden ? 'visible' : 'hidden'}`);
    }


    function setDateRange(days) {
        var endDate = new Date();
        var startDate = new Date();
        startDate.setDate(endDate.getDate() - days);

        document.getElementById('start_date').value = startDate.toISOString().split('T')[0];
        document.getElementById('end_date').value = endDate.toISOString().split('T')[0];
    }

    function setButtonState(button, state) {
        var buttons = document.querySelectorAll('.date-range-button');
        buttons.forEach(function(btn) {
            btn.classList.remove('active-30', 'active-60');
        });
        if (state) {
            button.classList.add(state);
        }
    }

    function clearFilters() {
        debugger;
        document.querySelectorAll('input[type="text"], input[type="date"]').forEach(input => input.value = '');
        document.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
    }

    function handleLogout() {
        window.location.href = "{{ url_for('logout') }}";  // Redirect to the logout route
    }


    document.addEventListener("DOMContentLoaded", function() {
        var urlParams = new URLSearchParams(window.location.search);
        if (!urlParams.has('start_date') && !urlParams.has('end_date')) {
            setDateRange(30); // Default to last 30 days
            setButtonState(document.getElementById('last-30-days-button'), 'active-30');
        }
    }        );

    // Toggle sidebar visibility
    function toggleSidebar() {
        document.getElementById('sidebar').classList.toggle('active');
    }

    function toggleDropdown(id) {
        const dropdown = document.getElementById(id);
        const isVisible = dropdown.style.display === 'block';

        // Hide all dropdowns before toggling the current one
        document.querySelectorAll('.dropdown-content').forEach(content => {
            content.style.display = 'none';
        });

        // Toggle the current dropdown's visibility
        dropdown.style.display = isVisible ? 'none' : 'block';
    }

    function redirectToView(view) {
        switch (view) {
            case 'user_profiles':
                window.location.href = '{{ url_for("user_profiles") }}';
                break;
            case 'archived_emails':
                window.location.href = '{{ url_for("view_archived_emails") }}';
                break;
            default:
                window.location.href = '{{ url_for("index") }}';
                break;
        }
    }


    document.addEventListener('DOMContentLoaded', function () {
        const filtersContainer = document.getElementById('filters-container');
        const toggleFiltersButton = document.getElementById('toggle-filters-btn');

        // Ensure filters are hidden on page load
        filtersContainer.style.display = 'none';
        toggleFiltersButton.textContent = 'Customize Search Filters'; // Set initial button text

        // Add event listener to toggle visibility
        toggleFiltersButton.addEventListener('click', function () {
            if (filtersContainer.style.display === 'none' || filtersContainer.style.display === '') {
                filtersContainer.style.display = 'block'; // Show filters
                this.textContent = 'Hide Filters'; // Change button text
            } else {
                filtersContainer.style.display = 'none'; // Hide filters
                this.textContent = 'Customize Search Filters'; // Change button text back
            }
        });
    });
    function toggleMode() {
        const button = document.getElementById('modeButton');

        // Check the current mode and toggle to the next
        if (button.classList.contains('manual-mode')) {
            button.classList.remove('manual-mode');
            button.classList.add('automated-mode');
            button.textContent = 'Automated'; // Update button text
        } else if (button.classList.contains('automated-mode')) {
            button.classList.remove('automated-mode');
            button.classList.add('archive-mode');
            button.textContent = 'Archive'; // Update button text
        } else {
            button.classList.remove('archive-mode');
            button.classList.add('manual-mode');
            button.textContent = 'Manual'; // Update button text
        }
    }
    function archiveEmail(button) {
        // Extract the thread ID from the button's parent email chain
        const emailChain = button.closest('.email-chain');
        const threadId = emailChain.getAttribute('data-thread-id');
        event.stopPropagation();
        // Make AJAX request to archive the email thread
        fetch('/archive_email', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ key: threadId })
        })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Remove the email from the active list
                    emailChain.remove();


                    // Display a flash message indicating successful archiving
                    showFlashMessage(data.message, "success");

                    // Optionally update the archived section if displayed
                    console.log(`Archived email thread with ID ${threadId} successfully.`);
                } else {
                    console.error("Failed to archive thread:", data.message);
                    showFlashMessage(data.message, "error");
                }
            })
            .catch(error => {
                console.error("Error in archiving thread:", error);
                showFlashMessage("An error occurred while archiving the email.", "error");
            });
    }
    let currentSort = { field: '', direction: 'desc' };

    {#function sortBy(field) {#}
    {#    const isAscending = currentSort.field === field && currentSort.direction === 'asc';#}
    {#    currentSort = { field, direction: isAscending ? 'desc' : 'asc' };#}
    {##}
    {#    // Toggle visibility of icons#}
    {#    document.getElementById(`${field}-asc`).style.display = isAscending ? 'none' : 'inline';#}
    {#    document.getElementById(`${field}-desc`).style.display = isAscending ? 'inline' : 'none';#}
    {##}
    {#    // Call a backend API or re-sort the DOM elements as needed#}
    {#    console.log(`Sorting by ${field} in ${currentSort.direction} order`);#}
    {#    // Add your sorting logic here, e.g., AJAX request or client-side sorting#}


    function showFlashMessage(message, type) {
        // Create a new div element for the flash message
        const flashMessageDiv = document.createElement('div');
        flashMessageDiv.className = `flash-message ${type}`;
        flashMessageDiv.textContent = message;

        // Append the flash message to the body or a specific container
        document.body.appendChild(flashMessageDiv);

        // Automatically remove the flash message after a few seconds
        setTimeout(() => {
            flashMessageDiv.remove();
        }, 3000);  // 3 seconds duration, you can adjust this as needed
    }

    function sortBy(field) {
        // Determine sort direction
        const isAscending = currentSort.field === field && currentSort.direction === 'asc';
        currentSort = { field, direction: isAscending ? 'desc' : 'asc' };

        // Toggle arrow icons
        document.getElementById(`${field}-asc`).style.display = isAscending ? 'none' : 'inline';
        document.getElementById(`${field}-desc`).style.display = isAscending ? 'inline' : 'none';

        // Get the email chain container and all email chains
        const container = document.querySelector('.results-container > div');
        const emailChains = Array.from(container.querySelectorAll('.email-chain'));

        // Sort the email chains based on the selected field
        emailChains.sort((a, b) => {
            const aValue = field === 'score'
                ? parseFloat(a.querySelector('.email-score').textContent.split(': ')[1]) || 0
                : new Date(a.querySelector('.email-timestamp').textContent.trim());
            const bValue = field === 'score'
                ? parseFloat(b.querySelector('.email-score').textContent.split(': ')[1]) || 0
                : new Date(b.querySelector('.email-timestamp').textContent.trim());

            return isAscending ? (aValue > bValue ? 1 : -1) : (aValue < bValue ? 1 : -1);
        });

        // Append the sorted email chains back to the container
        emailChains.forEach(chain => container.appendChild(chain));
    }

    {#document.querySelectorAll('.email-chain-content').forEach(chain => {#}
    {#    const emails = chain.querySelectorAll('.email');#}
    {#    if (emails.length > 0) {#}
    {#        const latestEmail = emails[0]; // Assuming the first email is the latest#}
    {#        const replyIcon = document.createElement('a');#}
    {#        replyIcon.href = '#'; // Replace with your actual reply link#}
    {#        replyIcon.className = 'reply-icon';#}
    {#        replyIcon.innerHTML = `<i class="fas fa-reply"></i>`;#}
    {#        latestEmail.appendChild(replyIcon);#}
    {#    }{);#}
    {##}





</script>

</body>
</html>